; Benzene

[ moleculetype ]
; Name            nrexcl
BEN                 3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1      CH      1    BEN     C1      1      0.0     13.01900   ; qtot 0.0
     2      CH      1    BEN     C2      1      0.0     13.01900   ; qtot 0.0
     3      CH      1    BEN     C3      1      0.0     13.01900   ; qtot 0.0
     4      CH      1    BEN     C4      1      0.0     13.01900   ; qtot 0.0     
     5      CH      1    BEN     C5      1      0.0     13.01900   ; qtot 0.0     
     6      CH      1    BEN     C6      1      0.0     13.01900   ; qtot 0.0     

[ bonds ]
;  ai    aj funct
    1     2     1 
    2     3     1 
    3     4     1
    4     5     1
    5     6     1
    6     1     1
    
[ angles ]
;  ai    aj    ak funct
    1     2     3     1 
    2     3     4     1
    3     4     5     1
    4     5     6     1
    5     6     1     1
    6     1     2     1
    
