; Ethanol

[ moleculetype ]
; Name            nrexcl
MTO                 3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1        CH3      1    MTO     C1      1      0.265     15.035   ; qtot 0.265
     2          O      1    MTO      O      1       -0.7    15.9994   ; qtot -0.435
     3          H      1    MTO      H      1      0.435      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct
    1     2     1 
    2     3     1 

[ angles ]
;  ai    aj    ak funct
    1     2     3     1 

